<?xml version='1.0' encoding='utf-8'?>
<widget id="com.rjfun.demo1" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Demo1</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <engine name="android" spec="~6.2.3" />
    <plugin name="cordova-plugin-sms" spec="https://github.com/floatinghotpot/cordova-plugin-sms.git" />
    <plugin name="phonegap-plugin-speech-recognition" spec="https://github.com/macdonst/SpeechRecognitionPlugin" />
    <plugin name="cordova-plugin-speechrecognizer" spec="https://github.com/poiuytrez/SpeechRecognizer" />
    <plugin name="cordova-plugin-speechrecognition" spec="^1.1.2" />
    <plugin name="cordova-plugin-tts" spec="^0.2.3" />
    <plugin name="cordova-plugin-rangle-speech" spec="^1.1.0" />
    <plugin name="cordova-plugin-background-mode" spec="^0.7.2" />
    <plugin name="cordova-volume-control" spec="^0.1.10" />
    <plugin name="cordova-plugin-background-service" spec="^1.3.5" />
    <plugin name="cordova-plugin-android-volume" spec="0.0.6" />
    <plugin name="cordova-plugin-ace" spec="^0.1.2" />
    <plugin name="cordova-plugin-chrome-apps-system-cpu" spec="^1.1.1" />
    <plugin name="cordova-plugin-chrome-apps-system-memory" spec="^1.1.1" />
    <plugin name="cordova-plugin-flashlight" spec="https://github.com/EddyVerbruggen/Flashlight-PhoneGap-Plugin.git" />
    <plugin name="cordova-plugin-music-controls" spec="https://github.com/homerours/cordova-music-controls-plugin" />
    <plugin name="cordova-plugin-brightness" spec="^0.1.5" />
    <plugin name="cordova-plugin-geolocation" spec="^2.4.3" />
</widget>
